spring.application.name=studfi-backend
# ????????? ??? ??????????? ? VBank API
vbank.api.baseurl=https://vbank.open.bankingapi.ru
vbank.api.client-id=team100
vbank.api.client-secret=fiOdrM6KVRex22RQBLbNzZvE4jkPymhc