spring.application.name=studfi-backend

# VBank API
vbank.api.baseurl=https://vbank.open.bankingapi.ru
vbank.api.client-id=team100
vbank.api.client-secret=fiOdrM6KVRex22RQBLbNzZvE4jkPymhc

# ABank API
abank.api.baseurl=https://abank.open.bankingapi.ru
abank.api.client-id=team100
abank.api.client-secret=fiOdrM6KVRex22RQBLbNzZvE4jkPymhc

# SBank API
sbank.api.baseurl=https://sbank.open.bankingapi.ru
sbank.api.client-id=team100
sbank.api.client-secret=fiOdrM6KVRex22RQBLbNzZvE4jkPymhc

# StudFi Bank (??? ??????????? ???? "Bank-in-a-Box")
studfi.api.baseurl=http://localhost:8081
studfi.api.client-id=team100
studfi.api.client-secret=fiOdrM6KVRex22RQBLbNzZvE4jkPymhc